@font-face {
  font-family: latoR;
  src: url("../fonts/Lato-Regular.ttf");
  font-family: latoBI;
  src: url("../fonts/Lato-BlackItalic.ttf");
  font-family: latoBold;
  src: url("../fonts/Lato-Bold.ttf");
  font-family: latoBlack;
  src: url("../fonts/Lato-Black.ttf"); }
.section-title {
  text-align: center;
  text-transform: uppercase;
  color: #59c45a;
  font-size: 2.8rem;
  font-family: latoR;
  font-weight: 400;
  margin: 0;
  position: relative; }
  .section-title::before {
    content: "";
    display: block;
    background-color: #c2c2c2;
    height: 1px;
    width: 150px;
    position: absolute;
    left: 50%;
    top: 40px;
    transform: translateX(-75px); }
  .section-title::after {
    content: "";
    display: block;
    background-color: #59c45a;
    height: 3px;
    width: 50px;
    position: absolute;
    left: 50%;
    top: 39px;
    transform: translateX(-25px); }

*,
*::after,
*::before {
  box-sizing: border-box; }

html {
  font-size: 10px; }

body, html {
  font-family: latoR; }

body {
  background-color: #fff; }

.wrapper {
  max-width: 1920px;
  margin: 0 auto; }

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  justify-content: space-between; }

header .container {
  align-items: center; }

.nav ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0; }
.nav a {
  text-decoration: none;
  text-transform: uppercase;
  color: #474747;
  display: block;
  padding: 56px 23px;
  font-size: 1.8rem;
  transition: all .3s ease;
  font-family: latoBlack;
  font-weight: 900; }
  .nav a:hover {
    color: #fff;
    background-color: #59c45a; }

.logo {
  text-decoration: none;
  text-transform: uppercase;
  color: #59c45a;
  font-family: latoBold;
  font-weight: bold;
  font-size: 2.8rem;
  display: block;
  padding: 12px 21px;
  border: 2px solid #b7b7b7;
  position: relative; }
  .logo::after {
    content: "travel";
    text-transform: uppercase;
    font-size: 1.8rem;
    color: #59c45a;
    font-weight: normal;
    padding: 0 15px;
    background-color: #fff;
    position: absolute;
    top: 45px;
    left: 40px;
    z-index: 1; }

.burger {
  display: none; }

.home {
  min-height: 915px;
  background: url("../img/home/home__bg.jpg") center no-repeat fixed;
  background-size: cover; }

.home-container {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: inherit;
  text-align: center; }

.home__title {
  margin: 0;
  color: #fff;
  font-size: 6.8rem;
  text-transform: uppercase; }

.home__text {
  color: #fff;
  max-width: 1000px;
  margin: 50px auto 90px;
  font-size: 2.2rem;
  line-height: 38px; }

.home__link {
  text-decoration: none;
  text-transform: uppercase;
  background: #59c45a;
  color: #fff;
  font-size: 26px;
  padding: 0.96em 1.53em;
  border-radius: 0.19em; }

.favorable {
  padding-top: 100px;
  padding-bottom: 70px; }

.fav-container {
  flex-wrap: wrap;
  margin-top: 60px;
  padding: 0 15px; }

.fav-item {
  width: 48%;
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px; }

.fav-text {
  width: 280px; }
  .fav-text h6 {
    margin: 14px 0 25px;
    font-size: 1.5rem;
    color: #3c3c3c;
    line-height: 20px; }
  .fav-text p {
    font-size: 1.4rem;
    color: #959595;
    line-height: 22px; }

.fav-img {
  width: 40%;
  margin-right: 30px; }

.service {
  display: flex;
  background-color: #efeeee; }

.service-slider {
  width: 50%;
  position: relative; }

.slick-dots {
  position: absolute;
  width: 100%;
  bottom: 40px;
  left: 0;
  display: flex;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0; }

.slick-dots button {
  font-size: 0;
  border: none;
  cursor: pointer;
  width: 12px;
  height: 12px;
  background-color: #bbcfcf;
  border-radius: 50%;
  margin: 0 6px;
  outline: none; }

.slick-active button {
  background-color: #fff; }

.slick-list,
.slick-track {
  height: 100%; }

.slide img {
  height: 100%; }

.service-block {
  width: 50%;
  padding: 60px 0; }

.service-container {
  flex-wrap: wrap;
  max-width: 800px;
  margin: 60px auto 0; }

.service-item {
  width: 48%;
  text-align: center;
  margin-bottom: 35px; }
  .service-item p {
    font-size: 1.4rem;
    color: #959595;
    line-height: 24px;
    text-align: left;
    margin: 25px 0 0 0; }

.tours {
  padding: 100px 0;
  text-align: center; }

.tours-container {
  flex-wrap: wrap;
  margin: 75px auto; }

.tours-link {
  flex: 0 24%;
  margin-bottom: 2%; }

.tours-img {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: auto; }

.more {
  cursor: pointer;
  border: none;
  text-transform: uppercase;
  color: #fff;
  background: #59c45a;
  font-size: 26px;
  padding: 0.96em 1.92em;
  border-radius: 0.19em;
  box-shadow: 0 0 1.34em #59c45a;
  transition: all .3s linear; }
  .more:hover {
    box-shadow: none; }

.contacts {
  padding: 100px 0 90px;
  background: #efeeee; }
  .contacts h2 {
    margin: 0;
    text-transform: uppercase;
    font-size: 2.8rem;
    font-weight: 400;
    color: #959595;
    text-align: center; }

.contacts-container {
  margin-top: 60px; }

.contacts-info {
  width: 50%;
  border: 1px solid #c9c9c9;
  padding: 35px 30px 60px; }
  .contacts-info p {
    margin: 40px 0 30px;
    color: #959595;
    font-size: 1.4rem;
    line-height: 22px; }

.footer-logo {
  display: inline-block; }
  .footer-logo:after {
    background-color: #efeeee; }

.contacts-item {
  margin-bottom: 18px;
  display: flex;
  align-items: center; }
  .contacts-item span, .contacts-item a {
    font-size: 1.4rem;
    color: #9b9b9b;
    font-weight: bold;
    font-family: latoBold;
    text-decoration: none; }
  .contacts-item i {
    color: #ed7e01;
    font-size: 2rem;
    margin-right: 20px; }

.contacts-form {
  width: 50%;
  border: 1px solid #c9c9c9;
  padding: 30px; }
  .contacts-form form {
    display: flex;
    flex-direction: column; }
  .contacts-form input, .contacts-form textarea {
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 1px solid #c9c9c9;
    background: none;
    font-size: 1.4rem;
    color: #959595;
    margin-bottom: 30px;
    outline: none; }
  .contacts-form textarea {
    resize: none;
    height: 130px; }
  .contacts-form button {
    cursor: pointer;
    border: none;
    text-transform: uppercase;
    color: #fff;
    background: #59c45a;
    font-size: 26px;
    padding: 0.96em 1.92em;
    border-radius: 0.19em;
    box-shadow: 0 0 1.34em #59c45a;
    transition: all .3s linear;
    margin-top: 60px;
    max-width: 230px;
    align-self: center; }
    .contacts-form button:hover {
      box-shadow: none; }

@media (max-width: 1200px) {
  .service {
    flex-direction: column; }

  .service-slider,
  .service-block {
    width: 100%; }

  .service-slider {
    height: 300px; }

  .slide img {
    width: 100%;
    object-fit: cover; } }
@media (max-width: 1000px) {
  header .container {
    flex-direction: column;
    padding-top: 15px; }

  .nav {
    margin-top: 40px;
    width: 100%; }
    .nav li {
      flex-grow: 1; }
    .nav a {
      text-align: center;
      padding: 56px 0; }

  .home {
    min-height: auto;
    padding: 40px 0; }

  .fav-container {
    flex-direction: column; }

  .fav-item {
    width: 100%;
    padding: 0 15px; }

  .fav-text {
    width: 100%; }

  .fav-img {
    width: 30%;
    padding-left: 15px;
    padding-right: 15px; }

  .tours-container a {
    flex: 0 32%; } }
@media (max-width: 800px) {
  .burger {
    display: block;
    background-color: #59c45a;
    width: 100%;
    padding: 20px 0;
    border: none;
    cursor: pointer;
    color: #fff;
    font-size: 1.8rem;
    font-family: latoBlack;
    font-weight: 900;
    text-transform: uppercase;
    outline: none; }

  nav ul {
    flex-direction: column;
    display: none; }

  nav ul {
    flex-direction: column;
    display: none; }

  .nav a {
    padding: 20px 0;
    background: #59c45a;
    color: #fff;
    border-top: 2px solid #fff; }
    .nav a:hover {
      background: #59c45a;
      color: #474747; }

  header .container {
    padding-left: 0;
    padding-right: 0; }

  .home-title {
    font-size: 5rem; }

  .service-item {
    width: 100%; }

  .tours-container a {
    flex: 0 49%; }

  .contacts-container {
    flex-direction: column; }

  .contacts-info,
  .contacts-form {
    width: 100%; } }
@media (max-width: 600px) {
  .fav-item {
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    padding: 0 15px; }

  .fav-img {
    width: 70%;
    margin: 0 auto; }

  .slide img {
    filter: blur(5px); }

  .slick-center img {
    filter: blur(0); }

  .tours-container a {
    flex: 0 100%; } }

/*# sourceMappingURL=style.css.map */
